# DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"

# DATABASE_URL="postgresql://ru_developer:2023sportSphere30795@localhost:5432/sportSphere_db?schema=public"
# DATABASE_URL="postgresql://postgres:BUDdWslK66EiDZCX@db.engshellwfgdknqhfvwi.supabase.co:5432/postgres"
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.engshellwfgdknqhfvwi:BUDdWslK66EiDZCX@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.engshellwfgdknqhfvwi:BUDdWslK66EiDZCX@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

# postgresql://johndoe:mypassword@localhost:5432/mydb?schema=public
JWT_SECRET="58fd77dd6b41932f5703b8bb1d0dc5f550ca2e9a15ba52d7b0fcf58d390b1ed774ecb796ca9f2331b4698fe2c5b51d0997870dd143f8b1d2f02a0610ee34f5db"